
[pytest]
testpaths      = t
addopts        = -v --ff --show-capture=stderr --maxfail=1
log_cli_format = %(asctime)s %(levelname)s [%(name)s]: %(message)s


# requires pytest-pythonpath to work
python_paths   = .
